'use client';

import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { Home, Trophy, QrCode } from 'lucide-react';
import { cn } from '@/lib/utils';
import { useUser } from '@/firebase';

export function BottomNav() {
  const pathname = usePathname();
  const { profile } = useUser();

  const isAuthPage = pathname === '/login' || pathname === '/register';

  if (isAuthPage || !profile) return null;

  const navItems = [
    { label: 'Beranda', icon: Home, href: '/' },
    { label: 'Scan QR', icon: QrCode, href: '/scan', isAction: true },
    { label: 'Peringkat', icon: Trophy, href: '/leaderboard' },
  ];

  return (
    <div className="bottom-nav-blur android-shadow fixed bottom-0 left-0 right-0 z-50 mx-auto flex h-24 max-w-[500px] items-center justify-around border-t bg-white/90 px-2 pb-4">
      {navItems.map((item) => {
        const isActive = item.href === '/' ? pathname === '/' || pathname.startsWith('/comics') || pathname.startsWith('/komik') : pathname.startsWith(item.href);
        const Icon = item.icon;

        if (item.isAction) {
          return (
            <Link key={item.label} href={item.href} className="flex -translate-y-6 flex-col items-center justify-center">
              <div className="flex h-16 w-16 items-center justify-center rounded-full border-4 border-white bg-accent shadow-xl shadow-accent/40 transition-transform active:scale-95">
                <Icon className="h-8 w-8 text-white" />
              </div>
              <span className="mt-2 text-[10px] font-bold uppercase tracking-wider text-accent">{item.label}</span>
            </Link>
          );
        }

        return (
          <Link key={item.label} href={item.href} className={cn('flex flex-col items-center justify-center gap-1.5 px-3 transition-all active:scale-90', isActive ? 'text-primary' : 'text-slate-400')}>
            <Icon className={cn('h-6 w-6 transition-all', isActive && 'scale-110 fill-primary/10')} />
            <span className={cn('text-[10px] font-bold uppercase tracking-wider')}>{item.label}</span>
          </Link>
        );
      })}
    </div>
  );
}